<!DOCTYPE html>
<!-- Default Layout Import-->
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/default_layout}" layout:fragment="Content">

<script th:inline="javascript" type="text/javascript" th:src="@{/static/js/page/simulater.js}"></script>
<!--<script src="https://code.highcharts.com/highcharts.js"></script>-->
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="https://code.highcharts.com/modules/no-data-to-display.js"></script>

<style>
	.form-control-custom {
		display: block;
		width: 100%;
		/* 		    height: calc(1.5em + 0.75rem + 2px); */
		padding: 0.375rem 0.75rem;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #6e707e;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid #d1d3e2;
		border-radius: 0.35rem;
		transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	}

	.form-select-custom {
		display: block;
		width: 100%;
		/* 		    height: calc(1.5em + 0.75rem + 2px); */
		padding: 0.375rem 0.75rem;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #6e707e;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid #d1d3e2;
		border-radius: 0.35rem;
		transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	}

	.highcharts-figure,
	.highcharts-data-table table {
		min-width: 320px;
		max-width: 800px;
		margin: 1em auto;
	}

	#container {
		height: 400px;
	}

	.highcharts-data-table table {
		font-family: Verdana, sans-serif;
		border-collapse: collapse;
		border: 1px solid #ebebeb;
		margin: 10px auto;
		text-align: center;
		width: 100%;
		max-width: 500px;
	}

	.highcharts-data-table caption {
		padding: 1em 0;
		font-size: 1.2em;
		color: #555;
	}

	.highcharts-data-table th {
		font-weight: 600;
		padding: 0.5em;
	}

	.highcharts-data-table td,
	.highcharts-data-table th,
	.highcharts-data-table caption {
		padding: 0.5em;
	}

	.highcharts-data-table thead tr,
	.highcharts-data-table tr:nth-child(even) {
		background: #f8f8f8;
	}

	.highcharts-data-table tr:hover {
		background: #f1f7ff;
	}
	
	.graph-container {
	    position: relative;
	    width: 400px; /* 원하는 너비로 설정하세요 */
	    height: 400px; /* 원하는 높이로 설정하세요 */
	    margin: 0 auto; /* 가운데 정렬을 위한 설정 */
	    color: #555;
	}
	
	.quadrant {
	    position: absolute;
	    width: 70%;
	    height: 50%;
	    transform: translate(-50%, -50%);
	}
	
	.quadrant-po {
		text-align: right;
		font-size: 45px;
		margin-top: 35px;
	}
	
	#quadrant1 {
	    top: 35%;
	    left: 10%;
	}
	
	#quadrant2 {
	    top: 35%;
	    left: 90%;
	}
	
	#quadrant3 {
	    top: 80%;
	    left: 10%;
	}
	
	#quadrant4 {
	    top: 80%;
	    left: 90%;
	}
	
	.x-axis {
	    position: absolute;
	    width: 130%;
	    height: 2px;
	    background-color: #bbb;
	    top: 50%;
	    left: -15%;
	    transform: translateY(-50%);
	}
	
	.y-axis {
	    position: absolute;
	    width: 2px;
	    height: 80%;
	    background-color: #bbb;
	    top: 10%;
	    left: 50%;
	    transform: translateX(-50%);
	}
	
	.custom .table1 {
		margin-top: 2.5%;
		margin-left: 4%; 
		color: #555; 
	}
		
	.custom .table2 {
		margin-top: 2.5%;
		text-align: right;
		color: #555;
	}
	
	.custom .tableline{
		width: 90%;
	    height: 2px;
	    background-color: #bbb;
	    margin-left: 5%;
	}
</style>

<body>
	<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
		<h1 class="h2 mb-2 font-weight-bold text-primary">What-if Simulation</h1>
    </nav>
	<div class="container-fluid mt-4">
		<h4 class="h5 mb-2 font-weight-bold text-primary">시나리오 설정</h4>
		<div class="row">
			<div class="col-lg-12">
				<div class="card shadow mb-4 ">
					<div class="card-header py-3">
						<h6 class="m-0 font-weight-bold text-primary">생산계획</h6>
					</div>
					<div class="card-body">
						<div id="toolbarWorkDailyReport">
							<button type="button" class="btn btn-primary" id="addbtn" data-toggle="modal"
								data-target="#addmodal">
								<i class="fa-solid fa-plus"></i> Add
							</button>
							<button id="removebtn" class="btn btn-danger" disabled>
								<i class="fa fa-trash"></i> Delete
							</button>
							<button id="simulstart" class="btn btn-primary">
								<i class="fa fa-play"></i> Simulation
							</button>
						</div>
						<table id="table1" data-toggle="table" data-toolbar="#toolbarWorkDailyReport" data-height="350"
							data-multiple-select-row="true" data-click-to-select="true" data-search="true"
							data-show-columns="true" data-show-columns-toggle-all="true" data-pagination="true">
							<thead class="thead-light">
								<tr>
									<th data-field="state" data-checkbox="true"></th>
									<!--<th data-field="rownum" data-sortable="true" data-align="center">순번</th>-->
									<!--<th data-field="order_id" data-sortable="true" data-align="center">주문ID</th>-->
									<th data-field="order_name" data-sortable="true" data-align="center">주문명</th>
									<th data-field="item_name" data-sortable="true" data-align="center">item 이름</th>
									<th data-field="lot_name" data-sortable="true" data-align="center">Lot</th>
									<th data-field="start_time" data-sortable="true" data-align="center">시작시간</th>
									<th data-field="end_time" data-sortable="true" data-align="center">납기</th>
									<th data-field="lot_work" data-sortable="true" data-align="center">총 생산계획</th>
									<th data-field="notworkcolumn" data-sortable="false" data-align="center"
										data-formatter="tableOperateFormatter" data-events="simulOperateEvents">수정
									</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div id="simulResultDataView">
			<h4 class="h5 mb-2 font-weight-bold text-primary">결과 및 분석</h4>
			<div class="row">
				<div class="col-lg-4">
					<div class="card shadow mb-4">
						<div class="card-header py-3">
							<h6 class="m-0 font-weight-bold text-primary">장비가동률 (%)</h6>
						</div>
						<div class="graph-container">
							<div class="quadrant" id="quadrant1">
								<div class="quadrant-content">
								<!-- 1사분면 내용 -->
									<div style="font-size: 25px; margin-left: 20%;"><b id="machineName1"></b></div>
									<div class="quadrant-po"><b id="equipPerformance1"></b></div>
								</div>
							</div>
							<div class="quadrant" id="quadrant2">
								<div class="quadrant-content">
								<!-- 2사분면 내용 -->
									<div style="font-size: 25px;"><b id="machineName2"></b></div>
									<div class="quadrant-po mr-5"><b id="equipPerformance2"></b></div>
								</div>
							</div>
							<div class="quadrant" id="quadrant3">
								<div class="quadrant-content">
								<!-- 3사분면 내용 -->
									<div style="font-size: 25px; margin-left: 20%;"><b id="machineName3"></b></div>
									<div class="quadrant-po"><b id="equipPerformance3"></b></div>
								</div>
							</div>
							<div class="quadrant" id="quadrant4">
								<div class="quadrant-content">
								<!-- 4사분면 내용 -->
									<div style="font-size: 25px;"><b id="machineName4"></b></div>
									<div class="quadrant-po mr-5"><b id="equipPerformance4"></b></div>
								</div>
							</div>
							<div class="x-axis"></div>
							<div class="y-axis"></div>
						</div>		
					</div>	
				</div>
				<div class="col-lg-4">
					<div class="card shadow mb-4">
						<div class="card-header py-3">
							<h6 class="m-0 font-weight-bold text-primary">리드타임 분석 (시간)</h6>
						</div>
						<div class="grid-item" style="margin-top: 6%; margin-bottom: 11.2%;">
							<div class="row custom">
								<div class="col-lg-3 table1"><b>공정시간</b></div>
								<div class="col-lg-8 table2"><b id="procTimeH"></b></div>
								<div class="tableline"></div>		
								<div class="col-lg-3 table1"><b>평균LeadTime</b></div>
								<div class="col-lg-8 table2"><b id="avgLeadTimeH"></b></div>
								<div class="tableline"></div>							
								<div class="col-lg-3 table1">최대LeadTime</div>
								<div class="col-lg-8 table2" id="maxLeadTimeH"></div>
								<div class="tableline"></div>
								<div class="col-lg-3 table1">최소LeadTime</div>
								<div class="col-lg-8 table2" id="minLeadTimeH"></div>
								<div class="tableline"></div>	
								<div class="col-lg-3 table1"><b>평균LossTime</b></div>
								<div class="col-lg-8 table2"><b id="avgLossTimeH"></b></div>
								<div class="tableline"></div>				
								<div class="col-lg-3 table1">최대LossTime</div>
								<div class="col-lg-8 table2" id="maxLossTimeH"></div>
								<div class="tableline"></div>
								<div class="col-lg-3 table1">최소LossTime</div>
								<div class="col-lg-8 table2" id="minLossTimeH"></div>
								<div class="tableline"></div>
							</div>
						</div>
					</div>		
				</div>
				<div class="col-lg-4">
					<div class="card shadow mb-4">
						<div class="card-header py-3">
							<h6 class="m-0 font-weight-bold text-primary">일별 생산량 추이 (개)</h6>
						</div>
						<div class="grid-item">
							<div class="dash-card">
								<div class="highcharts-figure" id="chart1" style="width: 500px; height: 368px;"></div>
							</div>
						</div>	
					</div>		
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="card shadow mb-4">
						<div class="card-header py-3">
							<h6 class="m-0 font-weight-bold text-primary">주문별 납기준수율</h6>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col-lg-6">
									<table id="table2" data-toggle="table" data-height="408" data-search="true"
										data-show-columns="true" data-show-columns-toggle-all="true">
										<thead class="thead-light">
											<tr>
												<th data-field="order_name" data-sortable="true" data-align="center">주문명</th>
												<th data-field="start_time" data-sortable="true" data-align="center">시작시간</th>
												<th data-field="end_time" data-sortable="true" data-align="center">종료시간</th>
												<th data-field="taken_time" data-sortable="true" data-align="center">소요시간</th>
												<th data-field="due_time" data-sortable="true" data-align="center">납기</th>
												<th data-field="rate" data-sortable="true" data-align="center">납기준수율</th>
											</tr>
										</thead>
									</table>
								</div>
								<div class="col-lg-6">
									<div class="dash-card">
										<div class="highcharts-figure" id="chart2" style="height: 390px;"></div>
									</div>
								</div>
							</div>
						</div>
					</div>		
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="addmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-12">
							<div class="p-5">
								<div class="text-center">
									<h1 class="h4 text-gray-900 mb-4">생산계획</h1>
								</div>
								<form class="">
									<div class="form-group row">
										<div class="col-sm-12 mb-3 mb-sm-0">
											<label for="">주문명</label>
											<input type="text" name="ordername"
												class="form-control-custom form-control-user" id="ordername"
												placeholder="주문명">

										</div>
										<div class="col-sm-6">
											<label for="">ITEM선택</label>
											<select id="rejectItemCode" name="rejectItemCode"
												class="form-select-custom form-control-user" aria-label="공장">
												<option value="">Item 선택</option>
											</select>
										</div>
										<div class="col-sm-6">
											<label for="">Lot선택</label>
											<select id="lot" name="lot" class="form-select-custom form-control-user"
												aria-label="공장">
												<option value="">Lot선택</option>
											</select>
										</div>
										<div class="col-sm-12">
											<label for="">생산수량</label>
											<input type="text" name="lotwork"
												class="form-control-custom form-control-user" id="lotwork"
												placeholder="생산수량">
										</div>
										<div class="col-sm-6 mb-3 mb-sm-0">
											<label for="">시작시간</label>
											<input type="date" name="start"
												class="form-control-custom form-control-user" id="start"
												placeholder="시작시간">
										</div>
										<div class="col-sm-6 mb-3 mb-sm-0">
											<label for="">납기</label>
											<input type="date" name="end" class="form-control-custom form-control-user"
												id="end" placeholder="납기">
										</div>
									</div>

									<hr>
									<div class="row">
										<div class="col-lg-10">
											<a id="Create" class="btn btn-primary btn-user btn-block">
												Save
											</a>
											<a id="Modify" class="btn btn-primary btn-user btn-block mt-0">
												Save
											</a>
										</div>
										<div class="col-lg-2">
											<a id="ModalClose" class="btn btn-google btn-user btn-block">
												X
											</a>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>